

-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 01, 2011 at 12:56 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ticknet`
--

-- --------------------------------------------------------

--
-- Table structure for table `fields`
--

CREATE TABLE IF NOT EXISTS `fields` (
  `index` int(11) NOT NULL AUTO_INCREMENT,
  `fieldname` varchar(50) NOT NULL,
  `filedtype` varchar(50) NOT NULL,
  `fieldsize` int(11) NOT NULL,
  PRIMARY KEY (`index`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_ticknet`
--

CREATE TABLE IF NOT EXISTS `t_ticknet` (
  `index` int(11) NOT NULL AUTO_INCREMENT,
  `ask` double NOT NULL,
  `bid` double NOT NULL,
  `trade` double NOT NULL,
  `quote` double NOT NULL,
  `domask` double NOT NULL,
  `dombid` double NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `jkkj` varchar(23) DEFAULT NULL,
  `hg` varchar(76) DEFAULT NULL,
  PRIMARY KEY (`index`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `t_ticknet`
--

